# dotNetLoggingSample

./: README.md  dotNetLoggingSample.sln
DefaultLogger/: DefaultLogger.vbproj  FormTask.vb
DefaultLogger/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Log4NetSample/: FormTask.Designer.vb  FormTask.vb  Log4NetSample.vbproj  Log4net.Config.xml  app.config
Log4NetSample/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
NLogNetCoreConsole1/: NLogNetCoreConsole1.csproj  Program.cs  Runner.cs  nlog.config
NLogWpfApp1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NLogWpfApp1.csproj  Runner.cs  nlog.config
NetCoreConsoleApp1/: NetCoreConsoleApp1.csproj  Program.cs
dotNetLoggingSample/: Form1.Designer.vb  Form1.vb  dotNetLoggingSample.vbproj
dotNetLoggingSample/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
